@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}

* {
    font: "SFMono 12";
}

window {
    width: 100%;
    height: 100%;
    background-opacity: 90%;
    opacity: 80%;
    margin: 450px 900px;
    border: 0px solid;
    border-radius: 12px;
    padding: 0px;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 5px;
    border-radius: 20px;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand: false;
    str: "🔍";
    text-color: inherit;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: inherit;
}

listview {
    columns: 3;
    lines: 6;
    scrollbar: false;
    spacing: 10px;
    border: 0px;
}

element {
    spacing: 15px;
    padding: 8px;
    border-radius: 10px;
}

element-icon {
    size: 48px;
}