# General
backend = "glx";
vsync = true;

# Transparency
inactive-opacity = 1;
#opacity-rule = [ "80:class_g = 'Kitty'" ];
#opacity-rule = [ "75:class_g = 'Rofi'"];

# Rounded Corners
corner-radius = 8.0;
corner-radius-exclude = [
	"class_g = 'Polybar'"
	];

# Blur
blur: {
  method = "dual_kawase";
  size = 7;
  deviation = 1.0;
};

shadow = true;
shadow-exclude = [
	 "class_g = 'Polybar'"
];
